<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Say Game</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Simon Say Game</h1>
    <p>Press any key to Start the Game</p>
    <div class="box">
        <div class="box1 btn0"></div>
        <div class="box1 btn1"></div>
    </div>
    <div class="box">
        <div class="box1 btn2"></div>
        <div class="box1 btn3"></div>
    </div>
    <!--<h2>Click to get know about cats</h2>
    <button>Click here</button>
    <p>Click to get know about colleges list in your area</p>
    <input type="text" placeholder="enter city" />
    <button class="collegelist">Click Me</button>
    <ul class="list"></ul>-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="function.js"></script>
</body>

</html>